{
  "tasks": {
    "dev": "deno run -A --env-file=.env --watch src/main.ts",
    "start": "deno run -A --env-file=.env src/main.ts",
    "test": "deno test -A",
    "drizzle:generate": "deno -A --node-modules-dir npm:drizzle-kit generate",
    "drizzle:migrate": "deno -A src/db/migrations/migrate.ts"
  },
  "imports": {
    "@/": "./src/",
    "@app/": "./src/app/",
    "@core/": "./src/core/",
    "@features/": "./src/features/",
    "@shared/": "./src/shared/",
    "@db/": "./src/db/",
    "@http/": "./src/http/",
    "@infra/": "./src/infra/",
    "@ui/": "./src/ui/",
    "@lib/": "./src/lib/",
    "@routes/": "./src/routes/",
    "@config": "./src/config/config.ts",

    "@hono/hono": "jsr:@hono/hono@^4.9.11",
    "@hono/zod-validator": "jsr:@hono/zod-validator@^0.7.4",
    "drizzle-orm": "npm:drizzle-orm",
    "drizzle-kit": "npm:drizzle-kit",
    "zod": "npm:zod",
    "@std": "jsr:@std",
    "pg": "npm:pg@^8.16.3",
    "bcrypt": "npm:bcrypt",
    "@types/pg": "npm:@types/pg@^8.15.5",
    "dotenv": "npm:dotenv",
    "postgres": "npm:postgres"
  }
}
